{
  "name": "next-multilingual-example",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint-fix": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --fix .",
    "lint-check": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "lint-print-config": "eslint --print-config ./eslintrc.yaml",
    "prettier": "prettier --write .",
    "reset": "rm -Rf ./node_module && rm -Rf ./next && npm install",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze-server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze-browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "synchronize-repo": "node synchronize-repo.mjs"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.0.4",
    "next": "13.0.4",
    "next-multilingual": "^3.0.7-0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.29.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.2.0",
    "typescript": "^4.9.3"
  }
}
